骆昊github上的python学习100天
https://github.com/jackfrued/Python-100-Days


知乎上python问题108道
https://www.zhihu.com/question/54513391/answer/779646691


常逛网站分享
https://www.zhihu.com/question/27145069/answer/672914885

图像生成，有空研究
gridstudio

生成API的一个基于python的WEB框架
fastapi

三次握手，四次挥手
https://blog.csdn.net/qq_38950316/article/details/81087809

TED中文语言网
https://www.ted.com/talks?language=zh-cn

一席【看演讲】
https://yixi.tv/speech/804

译学馆【翻译国外优秀视频】
https://www.yxgapp.com/

好玩的小工具
https://www.tooleyes.com/

程序员总和网站
http://code.giffox.com/